chsimpy (experiment.py) 1.1.0 ('--help' for command parameters)
{'B': 12.86
 'L': 2
 'M': 2e-11
 'N': 512
 'N_A': 6.02214076e+23
 'R': 0.0083144626181532
 'Uinit_file': None
 'XXX': 0.89
 '_Parameters__kappa_base': 30
 'adaptive_time': False
 'compress_csv': True
 'delt': 1e-11
 'delt_max': 9e-11
 'export_csv': 'E,E2,SA'
 'file_id': '0.89-uniform-2023'
 'full_sim': False
 'generator': None
 'jitter': None
 'kappa': 0.2851876392072164
 'no_diagrams': False
 'no_gui': True
 'ntmax': 1000000
 'png': True
 'png_anim': False
 'seed': 2023
 'temp': 923.15
 'threshold': 0.89
 'time_max': None
 'update_every': None
 'yaml': True}
         count         mean         std  ...          75%          max        cv
A0      1000.0  -151.286969    0.432635  ...  -150.912930  -150.506585 -0.002860
A1      1000.0   -85.602141    0.247740  ...   -85.388542   -85.185394 -0.002894
tau0    1000.0   836.140000  108.677317  ...   910.000000  1136.000000  0.129975
t0      1000.0  1464.193894  190.536513  ...  1593.687585  1989.917942  0.130131
tsep    1000.0   834.140000  108.677317  ...   908.000000  1134.000000  0.130287
fac_A0  1000.0     1.000168    0.002860  ...     1.002685     1.004997  0.002860
fac_A1  1000.0     0.999878    0.002894  ...     1.002336     1.004996  0.002894

[7 rows x 9 columns]
Output files:
  0.89-uniform-2023-metadata.csv
  0.89-uniform-2023-results-agg.csv
  0.89-uniform-2023-results.csv
  {0.89-uniform-2023-run***.solution.yaml}
  {0.89-uniform-2023-run***.solution.*.(csv|bz2)}
  {0.89-uniform-2023-run***.png}
