chsimpy (experiment.py) 1.1.0 ('--help' for command parameters)
{'B': 12.86
 'L': 2
 'M': 2e-11
 'N': 512
 'N_A': 6.02214076e+23
 'R': 0.0083144626181532
 'Uinit_file': None
 'XXX': 0.89
 '_Parameters__kappa_base': 30
 'adaptive_time': False
 'compress_csv': True
 'delt': 1e-11
 'delt_max': 9e-11
 'export_csv': 'E,E2,SA'
 'file_id': '0.89-uniform-2023-independent'
 'full_sim': False
 'generator': None
 'jitter': None
 'kappa': 0.2851876392072164
 'no_diagrams': False
 'no_gui': True
 'ntmax': 1000000
 'png': True
 'png_anim': False
 'seed': 2023
 'temp': 923.15
 'threshold': 0.89
 'time_max': None
 'update_every': None
 'yaml': True}
         count         mean         std  ...          75%          max        cv
A0      2000.0  -151.274240    0.306108  ...  -151.261510  -150.506585 -0.002024
A1      2000.0   -85.607378    0.175213  ...   -85.596290   -85.185394 -0.002047
tau0    2000.0   826.781500   72.058296  ...   885.250000   976.000000  0.087155
t0      2000.0  1447.786276  126.334886  ...  1550.295101  1709.400875  0.087261
tsep    2000.0   824.781500   72.058296  ...   883.250000   974.000000  0.087367
fac_A0  2000.0     1.000084    0.002024  ...     1.000149     1.004997  0.002024
fac_A1  2000.0     0.999939    0.002047  ...     1.000000     1.004996  0.002047

[7 rows x 9 columns]
Output files:
  0.89-uniform-2023-independent-metadata.csv
  0.89-uniform-2023-independent-results-agg.csv
  0.89-uniform-2023-independent-results.csv
  {0.89-uniform-2023-independent-run***.solution.yaml}
  {0.89-uniform-2023-independent-run***.solution.*.(csv|bz2)}
  {0.89-uniform-2023-independent-run***.png}
