chsimpy (experiment.py) 1.0.0+1.g97cb5e6.dirty ('--help' for command parameters)
{'B': 12.86
 'L': 2
 'M': 2e-11
 'N': 512
 'N_A': 6.02214076e+23
 'R': 0.0083144626181532
 'Uinit_file': None
 'XXX': 0.89
 '_Parameters__kappa_base': 30
 'adaptive_time': False
 'compress_csv': True
 'delt': 1e-11
 'delt_max': 9e-11
 'export_csv': 'E,E2,SA'
 'file_id': '0.89-uniform-2023-independent'
 'full_sim': False
 'generator': None
 'jitter': None
 'kappa': 0.2851876392072164
 'no_diagrams': False
 'no_gui': True
 'ntmax': 1000000
 'png': True
 'png_anim': False
 'seed': 2023
 'temp': 923.15
 'threshold': 0.89
 'time_max': None
 'update_every': None
 'yaml': True}
        count         mean         std  ...          75%          max        cv
A0      200.0  -151.261393    0.304092  ...  -151.242266  -150.554871 -0.002010
A1      200.0   -85.590196    0.173477  ...   -85.541356   -85.192494 -0.002027
tau0    200.0   830.740000   71.634769  ...   892.250000   973.000000  0.086230
t0      200.0  1454.726443  125.592345  ...  1562.567723  1704.141180  0.086334
tsep    200.0   828.740000   71.634769  ...   890.250000   971.000000  0.086438
fac_A0  200.0     0.999999    0.002010  ...     1.000000     1.004895  0.002010
fac_A1  200.0     0.999738    0.002026  ...     1.000000     1.004964  0.002027

[7 rows x 9 columns]
Output files:
  0.89-uniform-2023-independent-metadata.csv
  0.89-uniform-2023-independent-results-agg.csv
  0.89-uniform-2023-independent-results.csv
  {0.89-uniform-2023-independent-run***.solution.yaml}
  {0.89-uniform-2023-independent-run***.solution.*.(csv|bz2)}
  {0.89-uniform-2023-independent-run***.png}
