%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{color}
%%   \usepackage{stmaryrd}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.003735in}{1.106823in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{1.106823in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.106823in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{0.541073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643779in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{0.643779in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096103in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{1.096103in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.548428in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000752in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.000752in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.453077in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.453077in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.905402in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.541073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.504928in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.805875in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.805875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.769729in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=1.034531in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.093541in,y=0.805875in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.541073in}}{\pgfqpoint{2.487785in}{0.529603in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.396078,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416616in}{0.541479in}}%
\pgfpathlineto{\pgfqpoint{0.429960in}{0.541652in}}%
\pgfpathlineto{\pgfqpoint{0.456206in}{0.542193in}}%
\pgfpathlineto{\pgfqpoint{0.469329in}{0.542604in}}%
\pgfpathlineto{\pgfqpoint{0.482453in}{0.543142in}}%
\pgfpathlineto{\pgfqpoint{0.495576in}{0.543836in}}%
\pgfpathlineto{\pgfqpoint{0.508699in}{0.544721in}}%
\pgfpathlineto{\pgfqpoint{0.521822in}{0.545836in}}%
\pgfpathlineto{\pgfqpoint{0.534946in}{0.547224in}}%
\pgfpathlineto{\pgfqpoint{0.548069in}{0.548931in}}%
\pgfpathlineto{\pgfqpoint{0.561192in}{0.551005in}}%
\pgfpathlineto{\pgfqpoint{0.574315in}{0.553496in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{0.556453in}}%
\pgfpathlineto{\pgfqpoint{0.600562in}{0.559924in}}%
\pgfpathlineto{\pgfqpoint{0.613685in}{0.563953in}}%
\pgfpathlineto{\pgfqpoint{0.626808in}{0.568576in}}%
\pgfpathlineto{\pgfqpoint{0.639932in}{0.573823in}}%
\pgfpathlineto{\pgfqpoint{0.653055in}{0.579715in}}%
\pgfpathlineto{\pgfqpoint{0.666178in}{0.586259in}}%
\pgfpathlineto{\pgfqpoint{0.679301in}{0.593452in}}%
\pgfpathlineto{\pgfqpoint{0.692424in}{0.601274in}}%
\pgfpathlineto{\pgfqpoint{0.705548in}{0.609696in}}%
\pgfpathlineto{\pgfqpoint{0.718671in}{0.618670in}}%
\pgfpathlineto{\pgfqpoint{0.731794in}{0.628138in}}%
\pgfpathlineto{\pgfqpoint{0.744917in}{0.638031in}}%
\pgfpathlineto{\pgfqpoint{0.758041in}{0.648266in}}%
\pgfpathlineto{\pgfqpoint{0.771164in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.823657in}{0.701301in}}%
\pgfpathlineto{\pgfqpoint{0.836780in}{0.711583in}}%
\pgfpathlineto{\pgfqpoint{0.849903in}{0.721529in}}%
\pgfpathlineto{\pgfqpoint{0.863027in}{0.731048in}}%
\pgfpathlineto{\pgfqpoint{0.876150in}{0.740055in}}%
\pgfpathlineto{\pgfqpoint{0.889273in}{0.748474in}}%
\pgfpathlineto{\pgfqpoint{0.902396in}{0.756238in}}%
\pgfpathlineto{\pgfqpoint{0.915520in}{0.763291in}}%
\pgfpathlineto{\pgfqpoint{0.928643in}{0.769588in}}%
\pgfpathlineto{\pgfqpoint{0.941766in}{0.775100in}}%
\pgfpathlineto{\pgfqpoint{0.954889in}{0.779814in}}%
\pgfpathlineto{\pgfqpoint{0.968012in}{0.783734in}}%
\pgfpathlineto{\pgfqpoint{0.981136in}{0.786888in}}%
\pgfpathlineto{\pgfqpoint{0.994259in}{0.789323in}}%
\pgfpathlineto{\pgfqpoint{1.007382in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{1.020505in}{0.792349in}}%
\pgfpathlineto{\pgfqpoint{1.033629in}{0.793155in}}%
\pgfpathlineto{\pgfqpoint{1.046752in}{0.793669in}}%
\pgfpathlineto{\pgfqpoint{1.072998in}{0.794476in}}%
\pgfpathlineto{\pgfqpoint{1.086122in}{0.795125in}}%
\pgfpathlineto{\pgfqpoint{1.099245in}{0.796185in}}%
\pgfpathlineto{\pgfqpoint{1.112368in}{0.797836in}}%
\pgfpathlineto{\pgfqpoint{1.125491in}{0.800247in}}%
\pgfpathlineto{\pgfqpoint{1.138615in}{0.803567in}}%
\pgfpathlineto{\pgfqpoint{1.151738in}{0.807915in}}%
\pgfpathlineto{\pgfqpoint{1.164861in}{0.813375in}}%
\pgfpathlineto{\pgfqpoint{1.177984in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{1.191108in}{0.827757in}}%
\pgfpathlineto{\pgfqpoint{1.204231in}{0.836622in}}%
\pgfpathlineto{\pgfqpoint{1.217354in}{0.846483in}}%
\pgfpathlineto{\pgfqpoint{1.230477in}{0.857191in}}%
\pgfpathlineto{\pgfqpoint{1.243600in}{0.868555in}}%
\pgfpathlineto{\pgfqpoint{1.256724in}{0.880346in}}%
\pgfpathlineto{\pgfqpoint{1.282970in}{0.904191in}}%
\pgfpathlineto{\pgfqpoint{1.296093in}{0.915708in}}%
\pgfpathlineto{\pgfqpoint{1.309217in}{0.926607in}}%
\pgfpathlineto{\pgfqpoint{1.322340in}{0.936653in}}%
\pgfpathlineto{\pgfqpoint{1.335463in}{0.945647in}}%
\pgfpathlineto{\pgfqpoint{1.348586in}{0.953430in}}%
\pgfpathlineto{\pgfqpoint{1.361710in}{0.959894in}}%
\pgfpathlineto{\pgfqpoint{1.374833in}{0.964983in}}%
\pgfpathlineto{\pgfqpoint{1.387956in}{0.968693in}}%
\pgfpathlineto{\pgfqpoint{1.401079in}{0.971068in}}%
\pgfpathlineto{\pgfqpoint{1.414203in}{0.972195in}}%
\pgfpathlineto{\pgfqpoint{1.427326in}{0.972192in}}%
\pgfpathlineto{\pgfqpoint{1.440449in}{0.971205in}}%
\pgfpathlineto{\pgfqpoint{1.453572in}{0.969390in}}%
\pgfpathlineto{\pgfqpoint{1.466696in}{0.966910in}}%
\pgfpathlineto{\pgfqpoint{1.479819in}{0.963924in}}%
\pgfpathlineto{\pgfqpoint{1.492942in}{0.960580in}}%
\pgfpathlineto{\pgfqpoint{1.519189in}{0.953340in}}%
\pgfpathlineto{\pgfqpoint{1.545435in}{0.946053in}}%
\pgfpathlineto{\pgfqpoint{1.558558in}{0.942585in}}%
\pgfpathlineto{\pgfqpoint{1.571681in}{0.939305in}}%
\pgfpathlineto{\pgfqpoint{1.584805in}{0.936246in}}%
\pgfpathlineto{\pgfqpoint{1.597928in}{0.933428in}}%
\pgfpathlineto{\pgfqpoint{1.611051in}{0.930856in}}%
\pgfpathlineto{\pgfqpoint{1.624174in}{0.928518in}}%
\pgfpathlineto{\pgfqpoint{1.637298in}{0.926386in}}%
\pgfpathlineto{\pgfqpoint{1.663544in}{0.922535in}}%
\pgfpathlineto{\pgfqpoint{1.689791in}{0.918715in}}%
\pgfpathlineto{\pgfqpoint{1.702914in}{0.916565in}}%
\pgfpathlineto{\pgfqpoint{1.716037in}{0.914103in}}%
\pgfpathlineto{\pgfqpoint{1.729160in}{0.911213in}}%
\pgfpathlineto{\pgfqpoint{1.742284in}{0.907789in}}%
\pgfpathlineto{\pgfqpoint{1.755407in}{0.903738in}}%
\pgfpathlineto{\pgfqpoint{1.768530in}{0.898994in}}%
\pgfpathlineto{\pgfqpoint{1.781653in}{0.893519in}}%
\pgfpathlineto{\pgfqpoint{1.794777in}{0.887307in}}%
\pgfpathlineto{\pgfqpoint{1.807900in}{0.880391in}}%
\pgfpathlineto{\pgfqpoint{1.821023in}{0.872838in}}%
\pgfpathlineto{\pgfqpoint{1.834146in}{0.864745in}}%
\pgfpathlineto{\pgfqpoint{1.847269in}{0.856239in}}%
\pgfpathlineto{\pgfqpoint{1.873516in}{0.838569in}}%
\pgfpathlineto{\pgfqpoint{1.886639in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{1.899762in}{0.821042in}}%
\pgfpathlineto{\pgfqpoint{1.912886in}{0.812683in}}%
\pgfpathlineto{\pgfqpoint{1.926009in}{0.804743in}}%
\pgfpathlineto{\pgfqpoint{1.939132in}{0.797299in}}%
\pgfpathlineto{\pgfqpoint{1.952255in}{0.790401in}}%
\pgfpathlineto{\pgfqpoint{1.965379in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{1.978502in}{0.778279in}}%
\pgfpathlineto{\pgfqpoint{1.991625in}{0.773011in}}%
\pgfpathlineto{\pgfqpoint{2.004748in}{0.768206in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{0.763799in}}%
\pgfpathlineto{\pgfqpoint{2.030995in}{0.759714in}}%
\pgfpathlineto{\pgfqpoint{2.044118in}{0.755878in}}%
\pgfpathlineto{\pgfqpoint{2.070365in}{0.748670in}}%
\pgfpathlineto{\pgfqpoint{2.122857in}{0.734684in}}%
\pgfpathlineto{\pgfqpoint{2.149104in}{0.727466in}}%
\pgfpathlineto{\pgfqpoint{2.175350in}{0.720007in}}%
\pgfpathlineto{\pgfqpoint{2.201597in}{0.712295in}}%
\pgfpathlineto{\pgfqpoint{2.227843in}{0.704297in}}%
\pgfpathlineto{\pgfqpoint{2.254090in}{0.695940in}}%
\pgfpathlineto{\pgfqpoint{2.267213in}{0.691598in}}%
\pgfpathlineto{\pgfqpoint{2.280336in}{0.687129in}}%
\pgfpathlineto{\pgfqpoint{2.293460in}{0.682524in}}%
\pgfpathlineto{\pgfqpoint{2.306583in}{0.677774in}}%
\pgfpathlineto{\pgfqpoint{2.319706in}{0.672877in}}%
\pgfpathlineto{\pgfqpoint{2.332829in}{0.667832in}}%
\pgfpathlineto{\pgfqpoint{2.345953in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{2.372199in}{0.651899in}}%
\pgfpathlineto{\pgfqpoint{2.398446in}{0.640789in}}%
\pgfpathlineto{\pgfqpoint{2.450938in}{0.618395in}}%
\pgfpathlineto{\pgfqpoint{2.464062in}{0.612955in}}%
\pgfpathlineto{\pgfqpoint{2.477185in}{0.607643in}}%
\pgfpathlineto{\pgfqpoint{2.490308in}{0.602490in}}%
\pgfpathlineto{\pgfqpoint{2.503431in}{0.597521in}}%
\pgfpathlineto{\pgfqpoint{2.516555in}{0.592759in}}%
\pgfpathlineto{\pgfqpoint{2.529678in}{0.588221in}}%
\pgfpathlineto{\pgfqpoint{2.542801in}{0.583921in}}%
\pgfpathlineto{\pgfqpoint{2.555924in}{0.579866in}}%
\pgfpathlineto{\pgfqpoint{2.569048in}{0.576062in}}%
\pgfpathlineto{\pgfqpoint{2.582171in}{0.572509in}}%
\pgfpathlineto{\pgfqpoint{2.595294in}{0.569205in}}%
\pgfpathlineto{\pgfqpoint{2.608417in}{0.566143in}}%
\pgfpathlineto{\pgfqpoint{2.621541in}{0.563318in}}%
\pgfpathlineto{\pgfqpoint{2.634664in}{0.560719in}}%
\pgfpathlineto{\pgfqpoint{2.647787in}{0.558339in}}%
\pgfpathlineto{\pgfqpoint{2.660910in}{0.556166in}}%
\pgfpathlineto{\pgfqpoint{2.674034in}{0.554191in}}%
\pgfpathlineto{\pgfqpoint{2.687157in}{0.552404in}}%
\pgfpathlineto{\pgfqpoint{2.700280in}{0.550796in}}%
\pgfpathlineto{\pgfqpoint{2.713403in}{0.549357in}}%
\pgfpathlineto{\pgfqpoint{2.726526in}{0.548077in}}%
\pgfpathlineto{\pgfqpoint{2.739650in}{0.546946in}}%
\pgfpathlineto{\pgfqpoint{2.752773in}{0.545956in}}%
\pgfpathlineto{\pgfqpoint{2.765896in}{0.545096in}}%
\pgfpathlineto{\pgfqpoint{2.792143in}{0.543726in}}%
\pgfpathlineto{\pgfqpoint{2.818389in}{0.542751in}}%
\pgfpathlineto{\pgfqpoint{2.844636in}{0.542088in}}%
\pgfpathlineto{\pgfqpoint{2.870882in}{0.541659in}}%
\pgfpathlineto{\pgfqpoint{2.906402in}{0.541333in}}%
\pgfpathlineto{\pgfqpoint{2.906402in}{0.541333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905402in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.541073in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.541073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.472982in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{0.472982in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{0.321666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643779in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.643779in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643779in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096103in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.096103in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096103in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.548428in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.548428in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548428in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000752in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.000752in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000752in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.453077in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.453077in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453077in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 45.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.905402in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905402in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.661509in,y=0.104166in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont separation time [min]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917157,0.746569,0.420098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262749in}{0.457850in}}%
\pgfpathlineto{\pgfqpoint{1.262749in}{0.336798in}}%
\pgfpathlineto{\pgfqpoint{1.836752in}{0.336798in}}%
\pgfpathlineto{\pgfqpoint{1.836752in}{0.457850in}}%
\pgfpathlineto{\pgfqpoint{1.262749in}{0.457850in}}%
\pgfpathlineto{\pgfqpoint{1.262749in}{0.457850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262749in}{0.397324in}}%
\pgfpathlineto{\pgfqpoint{0.686101in}{0.397324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836752in}{0.397324in}}%
\pgfpathlineto{\pgfqpoint{2.654110in}{0.397324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686101in}{0.427587in}}%
\pgfpathlineto{\pgfqpoint{0.686101in}{0.367061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654110in}{0.427587in}}%
\pgfpathlineto{\pgfqpoint{2.654110in}{0.367061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417616in}{0.321666in}}{\pgfqpoint{2.487785in}{0.151315in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532557in}{0.457850in}}%
\pgfpathlineto{\pgfqpoint{1.532557in}{0.336798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.417616in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905402in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.321666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417616in}{0.472982in}}%
\pgfpathlineto{\pgfqpoint{2.905402in}{0.472982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
