%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{color}', '\\usepackage{stmaryrd}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.466648in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.466648in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.466648in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821707in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.821707in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.323026in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.824345in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.824345in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.325664in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.325664in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.826983in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.826983in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.328302in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.328302in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.829621in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.829621in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.330941in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.330941in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.832260in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.832260in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.333579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205222in, y=1.066986in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.462369in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{1.462369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205222in, y=1.409356in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.804739in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{1.804739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205222in, y=1.751725in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{2.147109in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.147109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205222in, y=2.094095in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{2.489479in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.489479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205222in, y=2.436465in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149666in,y=1.960000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{1.120000in}}{\pgfqpoint{4.650000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879998in}{1.121195in}}%
\pgfpathlineto{\pgfqpoint{0.919480in}{1.121956in}}%
\pgfpathlineto{\pgfqpoint{0.939220in}{1.122481in}}%
\pgfpathlineto{\pgfqpoint{0.958961in}{1.123128in}}%
\pgfpathlineto{\pgfqpoint{0.978702in}{1.123921in}}%
\pgfpathlineto{\pgfqpoint{0.998442in}{1.124887in}}%
\pgfpathlineto{\pgfqpoint{1.018183in}{1.126056in}}%
\pgfpathlineto{\pgfqpoint{1.037924in}{1.127462in}}%
\pgfpathlineto{\pgfqpoint{1.057664in}{1.129143in}}%
\pgfpathlineto{\pgfqpoint{1.077405in}{1.131141in}}%
\pgfpathlineto{\pgfqpoint{1.097146in}{1.133502in}}%
\pgfpathlineto{\pgfqpoint{1.116886in}{1.136276in}}%
\pgfpathlineto{\pgfqpoint{1.136627in}{1.139515in}}%
\pgfpathlineto{\pgfqpoint{1.156367in}{1.143276in}}%
\pgfpathlineto{\pgfqpoint{1.176108in}{1.147620in}}%
\pgfpathlineto{\pgfqpoint{1.195849in}{1.152610in}}%
\pgfpathlineto{\pgfqpoint{1.215589in}{1.158311in}}%
\pgfpathlineto{\pgfqpoint{1.235330in}{1.164790in}}%
\pgfpathlineto{\pgfqpoint{1.255071in}{1.172116in}}%
\pgfpathlineto{\pgfqpoint{1.274811in}{1.180358in}}%
\pgfpathlineto{\pgfqpoint{1.294552in}{1.189586in}}%
\pgfpathlineto{\pgfqpoint{1.314293in}{1.199866in}}%
\pgfpathlineto{\pgfqpoint{1.334033in}{1.211267in}}%
\pgfpathlineto{\pgfqpoint{1.353774in}{1.223854in}}%
\pgfpathlineto{\pgfqpoint{1.373515in}{1.237686in}}%
\pgfpathlineto{\pgfqpoint{1.393255in}{1.252821in}}%
\pgfpathlineto{\pgfqpoint{1.412996in}{1.269311in}}%
\pgfpathlineto{\pgfqpoint{1.432737in}{1.287202in}}%
\pgfpathlineto{\pgfqpoint{1.452477in}{1.306532in}}%
\pgfpathlineto{\pgfqpoint{1.472218in}{1.327333in}}%
\pgfpathlineto{\pgfqpoint{1.491959in}{1.349624in}}%
\pgfpathlineto{\pgfqpoint{1.511699in}{1.373416in}}%
\pgfpathlineto{\pgfqpoint{1.531440in}{1.398709in}}%
\pgfpathlineto{\pgfqpoint{1.551180in}{1.425488in}}%
\pgfpathlineto{\pgfqpoint{1.570921in}{1.453726in}}%
\pgfpathlineto{\pgfqpoint{1.590662in}{1.483381in}}%
\pgfpathlineto{\pgfqpoint{1.610402in}{1.514396in}}%
\pgfpathlineto{\pgfqpoint{1.630143in}{1.546698in}}%
\pgfpathlineto{\pgfqpoint{1.649884in}{1.580199in}}%
\pgfpathlineto{\pgfqpoint{1.669624in}{1.614794in}}%
\pgfpathlineto{\pgfqpoint{1.689365in}{1.650365in}}%
\pgfpathlineto{\pgfqpoint{1.709106in}{1.686781in}}%
\pgfpathlineto{\pgfqpoint{1.728846in}{1.723898in}}%
\pgfpathlineto{\pgfqpoint{1.748587in}{1.761563in}}%
\pgfpathlineto{\pgfqpoint{1.788068in}{1.837892in}}%
\pgfpathlineto{\pgfqpoint{1.827550in}{1.914458in}}%
\pgfpathlineto{\pgfqpoint{1.847290in}{1.952428in}}%
\pgfpathlineto{\pgfqpoint{1.867031in}{1.989989in}}%
\pgfpathlineto{\pgfqpoint{1.886772in}{2.027006in}}%
\pgfpathlineto{\pgfqpoint{1.906512in}{2.063357in}}%
\pgfpathlineto{\pgfqpoint{1.926253in}{2.098939in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{2.133664in}}%
\pgfpathlineto{\pgfqpoint{1.965734in}{2.167468in}}%
\pgfpathlineto{\pgfqpoint{1.985475in}{2.200300in}}%
\pgfpathlineto{\pgfqpoint{2.005215in}{2.232132in}}%
\pgfpathlineto{\pgfqpoint{2.024956in}{2.262952in}}%
\pgfpathlineto{\pgfqpoint{2.044697in}{2.292761in}}%
\pgfpathlineto{\pgfqpoint{2.064437in}{2.321574in}}%
\pgfpathlineto{\pgfqpoint{2.084178in}{2.349416in}}%
\pgfpathlineto{\pgfqpoint{2.103919in}{2.376316in}}%
\pgfpathlineto{\pgfqpoint{2.123659in}{2.402309in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{2.427426in}}%
\pgfpathlineto{\pgfqpoint{2.163141in}{2.451698in}}%
\pgfpathlineto{\pgfqpoint{2.182881in}{2.475147in}}%
\pgfpathlineto{\pgfqpoint{2.202622in}{2.497786in}}%
\pgfpathlineto{\pgfqpoint{2.222363in}{2.519619in}}%
\pgfpathlineto{\pgfqpoint{2.242103in}{2.540637in}}%
\pgfpathlineto{\pgfqpoint{2.261844in}{2.560817in}}%
\pgfpathlineto{\pgfqpoint{2.281585in}{2.580124in}}%
\pgfpathlineto{\pgfqpoint{2.301325in}{2.598510in}}%
\pgfpathlineto{\pgfqpoint{2.321066in}{2.615914in}}%
\pgfpathlineto{\pgfqpoint{2.340806in}{2.632266in}}%
\pgfpathlineto{\pgfqpoint{2.360547in}{2.647487in}}%
\pgfpathlineto{\pgfqpoint{2.380288in}{2.661493in}}%
\pgfpathlineto{\pgfqpoint{2.400028in}{2.674196in}}%
\pgfpathlineto{\pgfqpoint{2.419769in}{2.685509in}}%
\pgfpathlineto{\pgfqpoint{2.439510in}{2.695346in}}%
\pgfpathlineto{\pgfqpoint{2.459250in}{2.703630in}}%
\pgfpathlineto{\pgfqpoint{2.478991in}{2.710291in}}%
\pgfpathlineto{\pgfqpoint{2.498732in}{2.715274in}}%
\pgfpathlineto{\pgfqpoint{2.518472in}{2.718537in}}%
\pgfpathlineto{\pgfqpoint{2.538213in}{2.720056in}}%
\pgfpathlineto{\pgfqpoint{2.557954in}{2.719829in}}%
\pgfpathlineto{\pgfqpoint{2.577694in}{2.717870in}}%
\pgfpathlineto{\pgfqpoint{2.597435in}{2.714217in}}%
\pgfpathlineto{\pgfqpoint{2.617176in}{2.708927in}}%
\pgfpathlineto{\pgfqpoint{2.636916in}{2.702081in}}%
\pgfpathlineto{\pgfqpoint{2.656657in}{2.693773in}}%
\pgfpathlineto{\pgfqpoint{2.676398in}{2.684117in}}%
\pgfpathlineto{\pgfqpoint{2.696138in}{2.673238in}}%
\pgfpathlineto{\pgfqpoint{2.715879in}{2.661273in}}%
\pgfpathlineto{\pgfqpoint{2.735619in}{2.648364in}}%
\pgfpathlineto{\pgfqpoint{2.755360in}{2.634654in}}%
\pgfpathlineto{\pgfqpoint{2.775101in}{2.620287in}}%
\pgfpathlineto{\pgfqpoint{2.794841in}{2.605399in}}%
\pgfpathlineto{\pgfqpoint{2.814582in}{2.590115in}}%
\pgfpathlineto{\pgfqpoint{2.834323in}{2.574551in}}%
\pgfpathlineto{\pgfqpoint{2.873804in}{2.542956in}}%
\pgfpathlineto{\pgfqpoint{3.011989in}{2.431693in}}%
\pgfpathlineto{\pgfqpoint{3.031729in}{2.415560in}}%
\pgfpathlineto{\pgfqpoint{3.051470in}{2.399211in}}%
\pgfpathlineto{\pgfqpoint{3.071211in}{2.382572in}}%
\pgfpathlineto{\pgfqpoint{3.090951in}{2.365567in}}%
\pgfpathlineto{\pgfqpoint{3.110692in}{2.348127in}}%
\pgfpathlineto{\pgfqpoint{3.130432in}{2.330184in}}%
\pgfpathlineto{\pgfqpoint{3.150173in}{2.311684in}}%
\pgfpathlineto{\pgfqpoint{3.169914in}{2.292583in}}%
\pgfpathlineto{\pgfqpoint{3.189654in}{2.272851in}}%
\pgfpathlineto{\pgfqpoint{3.209395in}{2.252478in}}%
\pgfpathlineto{\pgfqpoint{3.229136in}{2.231471in}}%
\pgfpathlineto{\pgfqpoint{3.248876in}{2.209855in}}%
\pgfpathlineto{\pgfqpoint{3.268617in}{2.187677in}}%
\pgfpathlineto{\pgfqpoint{3.288358in}{2.165001in}}%
\pgfpathlineto{\pgfqpoint{3.308098in}{2.141909in}}%
\pgfpathlineto{\pgfqpoint{3.327839in}{2.118498in}}%
\pgfpathlineto{\pgfqpoint{3.406802in}{2.024012in}}%
\pgfpathlineto{\pgfqpoint{3.426542in}{2.000810in}}%
\pgfpathlineto{\pgfqpoint{3.446283in}{1.978024in}}%
\pgfpathlineto{\pgfqpoint{3.466024in}{1.955766in}}%
\pgfpathlineto{\pgfqpoint{3.485764in}{1.934134in}}%
\pgfpathlineto{\pgfqpoint{3.505505in}{1.913208in}}%
\pgfpathlineto{\pgfqpoint{3.525245in}{1.893050in}}%
\pgfpathlineto{\pgfqpoint{3.544986in}{1.873702in}}%
\pgfpathlineto{\pgfqpoint{3.564727in}{1.855181in}}%
\pgfpathlineto{\pgfqpoint{3.584467in}{1.837483in}}%
\pgfpathlineto{\pgfqpoint{3.604208in}{1.820582in}}%
\pgfpathlineto{\pgfqpoint{3.623949in}{1.804429in}}%
\pgfpathlineto{\pgfqpoint{3.643689in}{1.788959in}}%
\pgfpathlineto{\pgfqpoint{3.663430in}{1.774088in}}%
\pgfpathlineto{\pgfqpoint{3.683171in}{1.759719in}}%
\pgfpathlineto{\pgfqpoint{3.702911in}{1.745745in}}%
\pgfpathlineto{\pgfqpoint{3.722652in}{1.732053in}}%
\pgfpathlineto{\pgfqpoint{3.781874in}{1.691508in}}%
\pgfpathlineto{\pgfqpoint{3.801615in}{1.677800in}}%
\pgfpathlineto{\pgfqpoint{3.821355in}{1.663831in}}%
\pgfpathlineto{\pgfqpoint{3.841096in}{1.649517in}}%
\pgfpathlineto{\pgfqpoint{3.860837in}{1.634790in}}%
\pgfpathlineto{\pgfqpoint{3.880577in}{1.619598in}}%
\pgfpathlineto{\pgfqpoint{3.900318in}{1.603906in}}%
\pgfpathlineto{\pgfqpoint{3.920058in}{1.587694in}}%
\pgfpathlineto{\pgfqpoint{3.939799in}{1.570960in}}%
\pgfpathlineto{\pgfqpoint{3.959540in}{1.553721in}}%
\pgfpathlineto{\pgfqpoint{3.979280in}{1.536005in}}%
\pgfpathlineto{\pgfqpoint{3.999021in}{1.517861in}}%
\pgfpathlineto{\pgfqpoint{4.018762in}{1.499346in}}%
\pgfpathlineto{\pgfqpoint{4.038502in}{1.480533in}}%
\pgfpathlineto{\pgfqpoint{4.077984in}{1.442343in}}%
\pgfpathlineto{\pgfqpoint{4.117465in}{1.404028in}}%
\pgfpathlineto{\pgfqpoint{4.137206in}{1.385073in}}%
\pgfpathlineto{\pgfqpoint{4.156946in}{1.366387in}}%
\pgfpathlineto{\pgfqpoint{4.176687in}{1.348070in}}%
\pgfpathlineto{\pgfqpoint{4.196428in}{1.330216in}}%
\pgfpathlineto{\pgfqpoint{4.216168in}{1.312912in}}%
\pgfpathlineto{\pgfqpoint{4.235909in}{1.296240in}}%
\pgfpathlineto{\pgfqpoint{4.255650in}{1.280271in}}%
\pgfpathlineto{\pgfqpoint{4.275390in}{1.265067in}}%
\pgfpathlineto{\pgfqpoint{4.295131in}{1.250677in}}%
\pgfpathlineto{\pgfqpoint{4.314871in}{1.237142in}}%
\pgfpathlineto{\pgfqpoint{4.334612in}{1.224487in}}%
\pgfpathlineto{\pgfqpoint{4.354353in}{1.212730in}}%
\pgfpathlineto{\pgfqpoint{4.374093in}{1.201873in}}%
\pgfpathlineto{\pgfqpoint{4.393834in}{1.191911in}}%
\pgfpathlineto{\pgfqpoint{4.413575in}{1.182828in}}%
\pgfpathlineto{\pgfqpoint{4.433315in}{1.174599in}}%
\pgfpathlineto{\pgfqpoint{4.453056in}{1.167190in}}%
\pgfpathlineto{\pgfqpoint{4.472797in}{1.160563in}}%
\pgfpathlineto{\pgfqpoint{4.492537in}{1.154674in}}%
\pgfpathlineto{\pgfqpoint{4.512278in}{1.149474in}}%
\pgfpathlineto{\pgfqpoint{4.532019in}{1.144912in}}%
\pgfpathlineto{\pgfqpoint{4.551759in}{1.140936in}}%
\pgfpathlineto{\pgfqpoint{4.571500in}{1.137493in}}%
\pgfpathlineto{\pgfqpoint{4.591241in}{1.134532in}}%
\pgfpathlineto{\pgfqpoint{4.610981in}{1.132002in}}%
\pgfpathlineto{\pgfqpoint{4.630722in}{1.129854in}}%
\pgfpathlineto{\pgfqpoint{4.650463in}{1.128042in}}%
\pgfpathlineto{\pgfqpoint{4.670203in}{1.126525in}}%
\pgfpathlineto{\pgfqpoint{4.689944in}{1.125262in}}%
\pgfpathlineto{\pgfqpoint{4.709684in}{1.124218in}}%
\pgfpathlineto{\pgfqpoint{4.729425in}{1.123361in}}%
\pgfpathlineto{\pgfqpoint{4.749166in}{1.122661in}}%
\pgfpathlineto{\pgfqpoint{4.788647in}{1.121639in}}%
\pgfpathlineto{\pgfqpoint{4.808388in}{1.121274in}}%
\pgfpathlineto{\pgfqpoint{4.808388in}{1.121274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.333579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{2.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{0.490000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.821707in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{0.821707in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.821707in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323026in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{1.323026in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323026in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 18.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.824345in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{1.824345in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824345in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.325664in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{2.325664in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325664in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 22.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.826983in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{2.826983in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.826983in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.328302in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{3.328302in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328302in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 28.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.829621in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{3.829621in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829621in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.330941in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{4.330941in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.330941in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.832260in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{4.832260in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.832260in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.333579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333579in,y=0.358055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 38.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008579in,y=0.166833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont time (in sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274354in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{2.274354in}{0.532000in}}%
\pgfpathlineto{\pgfqpoint{3.198694in}{0.532000in}}%
\pgfpathlineto{\pgfqpoint{3.198694in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{2.274354in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{2.274354in}{0.868000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274354in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.610763in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198694in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{4.077623in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610763in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{1.610763in}{0.616000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077623in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{4.077623in}{0.616000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.683579in}{0.490000in}}{\pgfqpoint{4.650000in}{0.420000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671337in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{2.671337in}{0.532000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{0.683579in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.333579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{0.490000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.490000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683579in}{0.910000in}}%
\pgfpathlineto{\pgfqpoint{5.333579in}{0.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
