%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{color}', '\\usepackage{stmaryrd}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.811779in}{1.257930in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.811779in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.811779in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450618in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.827555in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827555in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.204492in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.204492in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204492in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.581430in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.581430in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.581430in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.958367in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.958367in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.958367in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.335304in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.335304in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335304in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.712241in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.581430in,y=0.104166in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont mole fraction (SiO\(\displaystyle _2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.602081in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.602081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{0.602081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215085in, y=0.565935in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.911590in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.911590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{0.911590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159722in, y=0.875444in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{1.221098in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.221098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{1.221098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159722in, y=1.184952in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104166in,y=0.789798in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont temperature (in K)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891574in}{0.364224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586409in}{0.364224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001387in}{0.441601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568166in}{0.441601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104619in}{0.518978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548499in}{0.518978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202450in}{0.596355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527232in}{0.596355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295978in}{0.673732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504109in}{0.673732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386282in}{0.751109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478763in}{0.751109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474519in}{0.828486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450644in}{0.828486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562062in}{0.905864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418899in}{0.905864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650805in}{0.983241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382083in}{0.983241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743905in}{1.060618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337428in}{1.060618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848442in}{1.137995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278191in}{1.137995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997489in}{1.215372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171596in}{1.215372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.297972in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.297972in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.503320in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.503320in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.673732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882979in}{0.673732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.882979in,y=0.688018in,,bottom]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle c_0=89\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526005in,y=0.688018in,left,base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 923.15 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.602081in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.602081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712241in}{0.602081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.911590in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.911590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712241in}{0.911590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{1.221098in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.221098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712241in}{1.221098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497792in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{2.497792in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{2.508470in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{2.508470in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{2.497792in}{0.596355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497792in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{2.491200in}{0.673732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508470in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{2.516123in}{0.673732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491200in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{2.491200in}{0.712421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516123in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{2.516123in}{0.712421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282578in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{1.282578in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{1.314397in}{0.751109in}}%
\pgfpathlineto{\pgfqpoint{1.314397in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{1.282578in}{0.596355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282578in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{1.261583in}{0.673732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314397in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.673732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261583in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{1.261583in}{0.712421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331250in}{0.635044in}}%
\pgfpathlineto{\pgfqpoint{1.331250in}{0.712421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503510in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{2.503510in}{0.751109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.321666in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297757in}{0.596355in}}%
\pgfpathlineto{\pgfqpoint{1.297757in}{0.751109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.321666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{1.257930in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{1.257930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
