%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{color}', '\\usepackage{stmaryrd}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.722210in}{1.070677in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.722210in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.722210in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422897in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.422897in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863093in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.863093in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.303289in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.303289in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.743484in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.743484in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.183680in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.183680in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.523842in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.976284in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.976284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.940139in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.093541in,y=0.815332in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448489in}{0.560351in}}%
\pgfpathlineto{\pgfqpoint{0.474490in}{0.560742in}}%
\pgfpathlineto{\pgfqpoint{0.491823in}{0.561180in}}%
\pgfpathlineto{\pgfqpoint{0.509157in}{0.561829in}}%
\pgfpathlineto{\pgfqpoint{0.526491in}{0.562767in}}%
\pgfpathlineto{\pgfqpoint{0.543825in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{0.552492in}{0.564935in}}%
\pgfpathlineto{\pgfqpoint{0.561158in}{0.565920in}}%
\pgfpathlineto{\pgfqpoint{0.569825in}{0.567063in}}%
\pgfpathlineto{\pgfqpoint{0.578492in}{0.568384in}}%
\pgfpathlineto{\pgfqpoint{0.587159in}{0.569901in}}%
\pgfpathlineto{\pgfqpoint{0.595826in}{0.571634in}}%
\pgfpathlineto{\pgfqpoint{0.604493in}{0.573603in}}%
\pgfpathlineto{\pgfqpoint{0.613160in}{0.575830in}}%
\pgfpathlineto{\pgfqpoint{0.621827in}{0.578336in}}%
\pgfpathlineto{\pgfqpoint{0.630494in}{0.581141in}}%
\pgfpathlineto{\pgfqpoint{0.639160in}{0.584266in}}%
\pgfpathlineto{\pgfqpoint{0.647827in}{0.587732in}}%
\pgfpathlineto{\pgfqpoint{0.656494in}{0.591558in}}%
\pgfpathlineto{\pgfqpoint{0.665161in}{0.595762in}}%
\pgfpathlineto{\pgfqpoint{0.673828in}{0.600363in}}%
\pgfpathlineto{\pgfqpoint{0.682495in}{0.605376in}}%
\pgfpathlineto{\pgfqpoint{0.691162in}{0.610814in}}%
\pgfpathlineto{\pgfqpoint{0.699829in}{0.616690in}}%
\pgfpathlineto{\pgfqpoint{0.708496in}{0.623013in}}%
\pgfpathlineto{\pgfqpoint{0.717162in}{0.629789in}}%
\pgfpathlineto{\pgfqpoint{0.725829in}{0.637022in}}%
\pgfpathlineto{\pgfqpoint{0.734496in}{0.644710in}}%
\pgfpathlineto{\pgfqpoint{0.743163in}{0.652851in}}%
\pgfpathlineto{\pgfqpoint{0.751830in}{0.661435in}}%
\pgfpathlineto{\pgfqpoint{0.760497in}{0.670449in}}%
\pgfpathlineto{\pgfqpoint{0.769164in}{0.679877in}}%
\pgfpathlineto{\pgfqpoint{0.777831in}{0.689696in}}%
\pgfpathlineto{\pgfqpoint{0.786498in}{0.699880in}}%
\pgfpathlineto{\pgfqpoint{0.795164in}{0.710396in}}%
\pgfpathlineto{\pgfqpoint{0.803831in}{0.721209in}}%
\pgfpathlineto{\pgfqpoint{0.812498in}{0.732279in}}%
\pgfpathlineto{\pgfqpoint{0.829832in}{0.755011in}}%
\pgfpathlineto{\pgfqpoint{0.855833in}{0.789867in}}%
\pgfpathlineto{\pgfqpoint{0.873166in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{0.890500in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{0.899167in}{0.846751in}}%
\pgfpathlineto{\pgfqpoint{0.907834in}{0.857567in}}%
\pgfpathlineto{\pgfqpoint{0.916501in}{0.868123in}}%
\pgfpathlineto{\pgfqpoint{0.925168in}{0.878399in}}%
\pgfpathlineto{\pgfqpoint{0.933835in}{0.888379in}}%
\pgfpathlineto{\pgfqpoint{0.942502in}{0.898056in}}%
\pgfpathlineto{\pgfqpoint{0.951168in}{0.907424in}}%
\pgfpathlineto{\pgfqpoint{0.959835in}{0.916486in}}%
\pgfpathlineto{\pgfqpoint{0.968502in}{0.925244in}}%
\pgfpathlineto{\pgfqpoint{0.977169in}{0.933708in}}%
\pgfpathlineto{\pgfqpoint{0.985836in}{0.941885in}}%
\pgfpathlineto{\pgfqpoint{0.994503in}{0.949786in}}%
\pgfpathlineto{\pgfqpoint{1.003170in}{0.957422in}}%
\pgfpathlineto{\pgfqpoint{1.011837in}{0.964800in}}%
\pgfpathlineto{\pgfqpoint{1.020504in}{0.971928in}}%
\pgfpathlineto{\pgfqpoint{1.029170in}{0.978810in}}%
\pgfpathlineto{\pgfqpoint{1.037837in}{0.985446in}}%
\pgfpathlineto{\pgfqpoint{1.046504in}{0.991836in}}%
\pgfpathlineto{\pgfqpoint{1.055171in}{0.997970in}}%
\pgfpathlineto{\pgfqpoint{1.063838in}{1.003839in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.009428in}}%
\pgfpathlineto{\pgfqpoint{1.081172in}{1.014718in}}%
\pgfpathlineto{\pgfqpoint{1.089839in}{1.019689in}}%
\pgfpathlineto{\pgfqpoint{1.098506in}{1.024316in}}%
\pgfpathlineto{\pgfqpoint{1.107172in}{1.028574in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{1.032435in}}%
\pgfpathlineto{\pgfqpoint{1.124506in}{1.035874in}}%
\pgfpathlineto{\pgfqpoint{1.133173in}{1.038864in}}%
\pgfpathlineto{\pgfqpoint{1.141840in}{1.041382in}}%
\pgfpathlineto{\pgfqpoint{1.150507in}{1.043407in}}%
\pgfpathlineto{\pgfqpoint{1.159174in}{1.044922in}}%
\pgfpathlineto{\pgfqpoint{1.167841in}{1.045914in}}%
\pgfpathlineto{\pgfqpoint{1.176508in}{1.046376in}}%
\pgfpathlineto{\pgfqpoint{1.185174in}{1.046306in}}%
\pgfpathlineto{\pgfqpoint{1.193841in}{1.045711in}}%
\pgfpathlineto{\pgfqpoint{1.202508in}{1.044600in}}%
\pgfpathlineto{\pgfqpoint{1.211175in}{1.042993in}}%
\pgfpathlineto{\pgfqpoint{1.219842in}{1.040911in}}%
\pgfpathlineto{\pgfqpoint{1.228509in}{1.038386in}}%
\pgfpathlineto{\pgfqpoint{1.237176in}{1.035451in}}%
\pgfpathlineto{\pgfqpoint{1.245843in}{1.032144in}}%
\pgfpathlineto{\pgfqpoint{1.254510in}{1.028507in}}%
\pgfpathlineto{\pgfqpoint{1.263176in}{1.024582in}}%
\pgfpathlineto{\pgfqpoint{1.271843in}{1.020415in}}%
\pgfpathlineto{\pgfqpoint{1.280510in}{1.016048in}}%
\pgfpathlineto{\pgfqpoint{1.297844in}{1.006876in}}%
\pgfpathlineto{\pgfqpoint{1.315178in}{0.997358in}}%
\pgfpathlineto{\pgfqpoint{1.384513in}{0.958718in}}%
\pgfpathlineto{\pgfqpoint{1.401847in}{0.948845in}}%
\pgfpathlineto{\pgfqpoint{1.419180in}{0.938617in}}%
\pgfpathlineto{\pgfqpoint{1.427847in}{0.933316in}}%
\pgfpathlineto{\pgfqpoint{1.436514in}{0.927862in}}%
\pgfpathlineto{\pgfqpoint{1.445181in}{0.922238in}}%
\pgfpathlineto{\pgfqpoint{1.453848in}{0.916431in}}%
\pgfpathlineto{\pgfqpoint{1.462515in}{0.910433in}}%
\pgfpathlineto{\pgfqpoint{1.471182in}{0.904241in}}%
\pgfpathlineto{\pgfqpoint{1.479849in}{0.897855in}}%
\pgfpathlineto{\pgfqpoint{1.488516in}{0.891284in}}%
\pgfpathlineto{\pgfqpoint{1.497182in}{0.884542in}}%
\pgfpathlineto{\pgfqpoint{1.514516in}{0.870629in}}%
\pgfpathlineto{\pgfqpoint{1.531850in}{0.856334in}}%
\pgfpathlineto{\pgfqpoint{1.557851in}{0.834791in}}%
\pgfpathlineto{\pgfqpoint{1.575184in}{0.820811in}}%
\pgfpathlineto{\pgfqpoint{1.583851in}{0.814045in}}%
\pgfpathlineto{\pgfqpoint{1.592518in}{0.807470in}}%
\pgfpathlineto{\pgfqpoint{1.601185in}{0.801109in}}%
\pgfpathlineto{\pgfqpoint{1.609852in}{0.794981in}}%
\pgfpathlineto{\pgfqpoint{1.618519in}{0.789100in}}%
\pgfpathlineto{\pgfqpoint{1.627186in}{0.783470in}}%
\pgfpathlineto{\pgfqpoint{1.635853in}{0.778090in}}%
\pgfpathlineto{\pgfqpoint{1.644520in}{0.772952in}}%
\pgfpathlineto{\pgfqpoint{1.653186in}{0.768042in}}%
\pgfpathlineto{\pgfqpoint{1.661853in}{0.763339in}}%
\pgfpathlineto{\pgfqpoint{1.670520in}{0.758819in}}%
\pgfpathlineto{\pgfqpoint{1.687854in}{0.750203in}}%
\pgfpathlineto{\pgfqpoint{1.713855in}{0.737832in}}%
\pgfpathlineto{\pgfqpoint{1.731188in}{0.729549in}}%
\pgfpathlineto{\pgfqpoint{1.748522in}{0.720951in}}%
\pgfpathlineto{\pgfqpoint{1.757189in}{0.716475in}}%
\pgfpathlineto{\pgfqpoint{1.765856in}{0.711857in}}%
\pgfpathlineto{\pgfqpoint{1.774523in}{0.707086in}}%
\pgfpathlineto{\pgfqpoint{1.783190in}{0.702158in}}%
\pgfpathlineto{\pgfqpoint{1.791857in}{0.697072in}}%
\pgfpathlineto{\pgfqpoint{1.800524in}{0.691831in}}%
\pgfpathlineto{\pgfqpoint{1.817857in}{0.680930in}}%
\pgfpathlineto{\pgfqpoint{1.835191in}{0.669583in}}%
\pgfpathlineto{\pgfqpoint{1.887192in}{0.634885in}}%
\pgfpathlineto{\pgfqpoint{1.895859in}{0.629317in}}%
\pgfpathlineto{\pgfqpoint{1.904526in}{0.623890in}}%
\pgfpathlineto{\pgfqpoint{1.913193in}{0.618630in}}%
\pgfpathlineto{\pgfqpoint{1.921860in}{0.613562in}}%
\pgfpathlineto{\pgfqpoint{1.930527in}{0.608707in}}%
\pgfpathlineto{\pgfqpoint{1.939194in}{0.604086in}}%
\pgfpathlineto{\pgfqpoint{1.947861in}{0.599711in}}%
\pgfpathlineto{\pgfqpoint{1.956528in}{0.595597in}}%
\pgfpathlineto{\pgfqpoint{1.965194in}{0.591750in}}%
\pgfpathlineto{\pgfqpoint{1.973861in}{0.588176in}}%
\pgfpathlineto{\pgfqpoint{1.982528in}{0.584876in}}%
\pgfpathlineto{\pgfqpoint{1.991195in}{0.581848in}}%
\pgfpathlineto{\pgfqpoint{1.999862in}{0.579087in}}%
\pgfpathlineto{\pgfqpoint{2.008529in}{0.576585in}}%
\pgfpathlineto{\pgfqpoint{2.017196in}{0.574333in}}%
\pgfpathlineto{\pgfqpoint{2.025863in}{0.572318in}}%
\pgfpathlineto{\pgfqpoint{2.034530in}{0.570528in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.568947in}}%
\pgfpathlineto{\pgfqpoint{2.051863in}{0.567561in}}%
\pgfpathlineto{\pgfqpoint{2.060530in}{0.566352in}}%
\pgfpathlineto{\pgfqpoint{2.069197in}{0.565306in}}%
\pgfpathlineto{\pgfqpoint{2.077864in}{0.564405in}}%
\pgfpathlineto{\pgfqpoint{2.086531in}{0.563636in}}%
\pgfpathlineto{\pgfqpoint{2.103865in}{0.562433in}}%
\pgfpathlineto{\pgfqpoint{2.121198in}{0.561588in}}%
\pgfpathlineto{\pgfqpoint{2.138532in}{0.561010in}}%
\pgfpathlineto{\pgfqpoint{2.155866in}{0.560625in}}%
\pgfpathlineto{\pgfqpoint{2.173200in}{0.560375in}}%
\pgfpathlineto{\pgfqpoint{2.173200in}{0.560375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.422897in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.422897in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.422897in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.863093in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.863093in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863093in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.303289in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.303289in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303289in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.743484in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.743484in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743484in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.183680in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.183680in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183680in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623876in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493065in,y=0.104166in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont time (in sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060664in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.060664in}{0.338689in}}%
\pgfpathlineto{\pgfqpoint{1.466484in}{0.338689in}}%
\pgfpathlineto{\pgfqpoint{1.466484in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.060664in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.060664in}{0.474873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060664in}{0.406781in}}%
\pgfpathlineto{\pgfqpoint{0.769322in}{0.406781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466484in}{0.406781in}}%
\pgfpathlineto{\pgfqpoint{1.852366in}{0.406781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769322in}{0.440827in}}%
\pgfpathlineto{\pgfqpoint{0.769322in}{0.372735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852366in}{0.440827in}}%
\pgfpathlineto{\pgfqpoint{1.852366in}{0.372735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234954in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.234954in}{0.338689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
