%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{color}', '\\usepackage{stmaryrd}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.722210in}{1.070677in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.722210in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.722210in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.388829in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.388829in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.835838in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.835838in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.282848in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.282848in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.729857in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{1.729857in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.176867in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.176867in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.523842in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{1.000255in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.000255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149097in, y=0.964109in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.093541in,y=0.815332in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.559988in}}{\pgfqpoint{2.261623in}{0.510689in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450916in}{0.560095in}}%
\pgfpathlineto{\pgfqpoint{0.477649in}{0.560332in}}%
\pgfpathlineto{\pgfqpoint{0.495470in}{0.560687in}}%
\pgfpathlineto{\pgfqpoint{0.513292in}{0.561338in}}%
\pgfpathlineto{\pgfqpoint{0.522203in}{0.561827in}}%
\pgfpathlineto{\pgfqpoint{0.531113in}{0.562464in}}%
\pgfpathlineto{\pgfqpoint{0.540024in}{0.563280in}}%
\pgfpathlineto{\pgfqpoint{0.548935in}{0.564313in}}%
\pgfpathlineto{\pgfqpoint{0.557846in}{0.565605in}}%
\pgfpathlineto{\pgfqpoint{0.566757in}{0.567199in}}%
\pgfpathlineto{\pgfqpoint{0.575668in}{0.569144in}}%
\pgfpathlineto{\pgfqpoint{0.584578in}{0.571488in}}%
\pgfpathlineto{\pgfqpoint{0.593489in}{0.574282in}}%
\pgfpathlineto{\pgfqpoint{0.602400in}{0.577574in}}%
\pgfpathlineto{\pgfqpoint{0.611311in}{0.581412in}}%
\pgfpathlineto{\pgfqpoint{0.620222in}{0.585841in}}%
\pgfpathlineto{\pgfqpoint{0.629133in}{0.590901in}}%
\pgfpathlineto{\pgfqpoint{0.638043in}{0.596627in}}%
\pgfpathlineto{\pgfqpoint{0.646954in}{0.603049in}}%
\pgfpathlineto{\pgfqpoint{0.655865in}{0.610188in}}%
\pgfpathlineto{\pgfqpoint{0.664776in}{0.618058in}}%
\pgfpathlineto{\pgfqpoint{0.673687in}{0.626665in}}%
\pgfpathlineto{\pgfqpoint{0.682597in}{0.636009in}}%
\pgfpathlineto{\pgfqpoint{0.691508in}{0.646080in}}%
\pgfpathlineto{\pgfqpoint{0.700419in}{0.656859in}}%
\pgfpathlineto{\pgfqpoint{0.709330in}{0.668322in}}%
\pgfpathlineto{\pgfqpoint{0.718241in}{0.680436in}}%
\pgfpathlineto{\pgfqpoint{0.727152in}{0.693160in}}%
\pgfpathlineto{\pgfqpoint{0.736062in}{0.706450in}}%
\pgfpathlineto{\pgfqpoint{0.744973in}{0.720252in}}%
\pgfpathlineto{\pgfqpoint{0.753884in}{0.734505in}}%
\pgfpathlineto{\pgfqpoint{0.762795in}{0.749146in}}%
\pgfpathlineto{\pgfqpoint{0.771706in}{0.764102in}}%
\pgfpathlineto{\pgfqpoint{0.789527in}{0.794643in}}%
\pgfpathlineto{\pgfqpoint{0.816260in}{0.840686in}}%
\pgfpathlineto{\pgfqpoint{0.825171in}{0.855707in}}%
\pgfpathlineto{\pgfqpoint{0.834082in}{0.870393in}}%
\pgfpathlineto{\pgfqpoint{0.842992in}{0.884643in}}%
\pgfpathlineto{\pgfqpoint{0.851903in}{0.898360in}}%
\pgfpathlineto{\pgfqpoint{0.860814in}{0.911453in}}%
\pgfpathlineto{\pgfqpoint{0.869725in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{0.878636in}{0.935455in}}%
\pgfpathlineto{\pgfqpoint{0.887546in}{0.946246in}}%
\pgfpathlineto{\pgfqpoint{0.896457in}{0.956176in}}%
\pgfpathlineto{\pgfqpoint{0.905368in}{0.965226in}}%
\pgfpathlineto{\pgfqpoint{0.914279in}{0.973397in}}%
\pgfpathlineto{\pgfqpoint{0.923190in}{0.980700in}}%
\pgfpathlineto{\pgfqpoint{0.932101in}{0.987162in}}%
\pgfpathlineto{\pgfqpoint{0.941011in}{0.992818in}}%
\pgfpathlineto{\pgfqpoint{0.949922in}{0.997712in}}%
\pgfpathlineto{\pgfqpoint{0.958833in}{1.001888in}}%
\pgfpathlineto{\pgfqpoint{0.967744in}{1.005392in}}%
\pgfpathlineto{\pgfqpoint{0.976655in}{1.008269in}}%
\pgfpathlineto{\pgfqpoint{0.985566in}{1.010565in}}%
\pgfpathlineto{\pgfqpoint{0.994476in}{1.012323in}}%
\pgfpathlineto{\pgfqpoint{1.003387in}{1.013587in}}%
\pgfpathlineto{\pgfqpoint{1.012298in}{1.014404in}}%
\pgfpathlineto{\pgfqpoint{1.021209in}{1.014827in}}%
\pgfpathlineto{\pgfqpoint{1.030120in}{1.014913in}}%
\pgfpathlineto{\pgfqpoint{1.039030in}{1.014728in}}%
\pgfpathlineto{\pgfqpoint{1.047941in}{1.014344in}}%
\pgfpathlineto{\pgfqpoint{1.083585in}{1.012372in}}%
\pgfpathlineto{\pgfqpoint{1.092495in}{1.012143in}}%
\pgfpathlineto{\pgfqpoint{1.101406in}{1.012142in}}%
\pgfpathlineto{\pgfqpoint{1.110317in}{1.012407in}}%
\pgfpathlineto{\pgfqpoint{1.119228in}{1.012960in}}%
\pgfpathlineto{\pgfqpoint{1.128139in}{1.013809in}}%
\pgfpathlineto{\pgfqpoint{1.137050in}{1.014948in}}%
\pgfpathlineto{\pgfqpoint{1.145960in}{1.016359in}}%
\pgfpathlineto{\pgfqpoint{1.154871in}{1.018015in}}%
\pgfpathlineto{\pgfqpoint{1.163782in}{1.019885in}}%
\pgfpathlineto{\pgfqpoint{1.172693in}{1.021934in}}%
\pgfpathlineto{\pgfqpoint{1.190515in}{1.026427in}}%
\pgfpathlineto{\pgfqpoint{1.235069in}{1.038286in}}%
\pgfpathlineto{\pgfqpoint{1.243979in}{1.040421in}}%
\pgfpathlineto{\pgfqpoint{1.252890in}{1.042345in}}%
\pgfpathlineto{\pgfqpoint{1.261801in}{1.043983in}}%
\pgfpathlineto{\pgfqpoint{1.270712in}{1.045254in}}%
\pgfpathlineto{\pgfqpoint{1.279623in}{1.046075in}}%
\pgfpathlineto{\pgfqpoint{1.288534in}{1.046362in}}%
\pgfpathlineto{\pgfqpoint{1.297444in}{1.046032in}}%
\pgfpathlineto{\pgfqpoint{1.306355in}{1.045014in}}%
\pgfpathlineto{\pgfqpoint{1.315266in}{1.043247in}}%
\pgfpathlineto{\pgfqpoint{1.324177in}{1.040686in}}%
\pgfpathlineto{\pgfqpoint{1.333088in}{1.037302in}}%
\pgfpathlineto{\pgfqpoint{1.341999in}{1.033086in}}%
\pgfpathlineto{\pgfqpoint{1.350909in}{1.028049in}}%
\pgfpathlineto{\pgfqpoint{1.359820in}{1.022217in}}%
\pgfpathlineto{\pgfqpoint{1.368731in}{1.015636in}}%
\pgfpathlineto{\pgfqpoint{1.377642in}{1.008363in}}%
\pgfpathlineto{\pgfqpoint{1.386553in}{1.000467in}}%
\pgfpathlineto{\pgfqpoint{1.395463in}{0.992025in}}%
\pgfpathlineto{\pgfqpoint{1.404374in}{0.983118in}}%
\pgfpathlineto{\pgfqpoint{1.413285in}{0.973829in}}%
\pgfpathlineto{\pgfqpoint{1.422196in}{0.964240in}}%
\pgfpathlineto{\pgfqpoint{1.440018in}{0.944473in}}%
\pgfpathlineto{\pgfqpoint{1.484572in}{0.894338in}}%
\pgfpathlineto{\pgfqpoint{1.502393in}{0.874706in}}%
\pgfpathlineto{\pgfqpoint{1.520215in}{0.855457in}}%
\pgfpathlineto{\pgfqpoint{1.538037in}{0.836644in}}%
\pgfpathlineto{\pgfqpoint{1.546947in}{0.827440in}}%
\pgfpathlineto{\pgfqpoint{1.555858in}{0.818406in}}%
\pgfpathlineto{\pgfqpoint{1.564769in}{0.809581in}}%
\pgfpathlineto{\pgfqpoint{1.573680in}{0.801006in}}%
\pgfpathlineto{\pgfqpoint{1.582591in}{0.792728in}}%
\pgfpathlineto{\pgfqpoint{1.591502in}{0.784790in}}%
\pgfpathlineto{\pgfqpoint{1.600412in}{0.777230in}}%
\pgfpathlineto{\pgfqpoint{1.609323in}{0.770078in}}%
\pgfpathlineto{\pgfqpoint{1.618234in}{0.763347in}}%
\pgfpathlineto{\pgfqpoint{1.627145in}{0.757036in}}%
\pgfpathlineto{\pgfqpoint{1.636056in}{0.751126in}}%
\pgfpathlineto{\pgfqpoint{1.644967in}{0.745583in}}%
\pgfpathlineto{\pgfqpoint{1.653877in}{0.740356in}}%
\pgfpathlineto{\pgfqpoint{1.662788in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{1.680610in}{0.725934in}}%
\pgfpathlineto{\pgfqpoint{1.707342in}{0.712046in}}%
\pgfpathlineto{\pgfqpoint{1.725164in}{0.702478in}}%
\pgfpathlineto{\pgfqpoint{1.742986in}{0.692570in}}%
\pgfpathlineto{\pgfqpoint{1.778629in}{0.672521in}}%
\pgfpathlineto{\pgfqpoint{1.787540in}{0.667677in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.662969in}}%
\pgfpathlineto{\pgfqpoint{1.805361in}{0.658420in}}%
\pgfpathlineto{\pgfqpoint{1.814272in}{0.654045in}}%
\pgfpathlineto{\pgfqpoint{1.823183in}{0.649849in}}%
\pgfpathlineto{\pgfqpoint{1.832094in}{0.645831in}}%
\pgfpathlineto{\pgfqpoint{1.841005in}{0.641980in}}%
\pgfpathlineto{\pgfqpoint{1.849916in}{0.638282in}}%
\pgfpathlineto{\pgfqpoint{1.867737in}{0.631267in}}%
\pgfpathlineto{\pgfqpoint{1.885559in}{0.624625in}}%
\pgfpathlineto{\pgfqpoint{1.912291in}{0.615058in}}%
\pgfpathlineto{\pgfqpoint{1.939024in}{0.605738in}}%
\pgfpathlineto{\pgfqpoint{1.965756in}{0.596661in}}%
\pgfpathlineto{\pgfqpoint{1.983578in}{0.590839in}}%
\pgfpathlineto{\pgfqpoint{2.001400in}{0.585313in}}%
\pgfpathlineto{\pgfqpoint{2.010310in}{0.582696in}}%
\pgfpathlineto{\pgfqpoint{2.019221in}{0.580196in}}%
\pgfpathlineto{\pgfqpoint{2.028132in}{0.577827in}}%
\pgfpathlineto{\pgfqpoint{2.037043in}{0.575601in}}%
\pgfpathlineto{\pgfqpoint{2.045954in}{0.573530in}}%
\pgfpathlineto{\pgfqpoint{2.054865in}{0.571623in}}%
\pgfpathlineto{\pgfqpoint{2.063775in}{0.569885in}}%
\pgfpathlineto{\pgfqpoint{2.072686in}{0.568320in}}%
\pgfpathlineto{\pgfqpoint{2.081597in}{0.566927in}}%
\pgfpathlineto{\pgfqpoint{2.090508in}{0.565703in}}%
\pgfpathlineto{\pgfqpoint{2.099419in}{0.564641in}}%
\pgfpathlineto{\pgfqpoint{2.108329in}{0.563731in}}%
\pgfpathlineto{\pgfqpoint{2.117240in}{0.562963in}}%
\pgfpathlineto{\pgfqpoint{2.126151in}{0.562323in}}%
\pgfpathlineto{\pgfqpoint{2.143973in}{0.561373in}}%
\pgfpathlineto{\pgfqpoint{2.161794in}{0.560767in}}%
\pgfpathlineto{\pgfqpoint{2.179616in}{0.560403in}}%
\pgfpathlineto{\pgfqpoint{2.206349in}{0.560133in}}%
\pgfpathlineto{\pgfqpoint{2.224170in}{0.560055in}}%
\pgfpathlineto{\pgfqpoint{2.224170in}{0.560055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.559988in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.559988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{1.070677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.388829in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.388829in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388829in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.835838in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.835838in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835838in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.282848in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.282848in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.282848in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.729857in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{1.729857in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729857in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 30.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.176867in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.176867in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176867in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 35.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623876in,y=0.252222in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 40.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493065in,y=0.104166in,,top]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont separation time [min]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001853in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.001853in}{0.338689in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{0.338689in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.001853in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.001853in}{0.474873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001853in}{0.406781in}}%
\pgfpathlineto{\pgfqpoint{0.664858in}{0.406781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419833in}{0.406781in}}%
\pgfpathlineto{\pgfqpoint{2.010229in}{0.406781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664858in}{0.440827in}}%
\pgfpathlineto{\pgfqpoint{0.664858in}{0.372735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010229in}{0.440827in}}%
\pgfpathlineto{\pgfqpoint{2.010229in}{0.372735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362253in}{0.321666in}}{\pgfqpoint{2.261623in}{0.170230in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214762in}{0.474873in}}%
\pgfpathlineto{\pgfqpoint{1.214762in}{0.338689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.321666in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.321666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362253in}{0.491896in}}%
\pgfpathlineto{\pgfqpoint{2.623876in}{0.491896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
