%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{color}
%%   \usepackage{stmaryrd}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.733074in}{0.936263in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.733074in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.733074in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.827555in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.204492in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.204492in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.581430in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.581430in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.958367in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.958367in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.335304in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.335304in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.280415in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.280415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{0.280415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215085in, y=0.244269in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.589923in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.589923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{0.589923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159722in, y=0.553777in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.899432in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.899432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.450618in}{0.899432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159722in, y=0.863286in, left, base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104166in,y=0.468132in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont temperature [K]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891574in}{0.042557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586409in}{0.042557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001387in}{0.119935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568166in}{0.119935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104619in}{0.197312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548499in}{0.197312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202450in}{0.274689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527232in}{0.274689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295978in}{0.352066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504109in}{0.352066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386282in}{0.429443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478763in}{0.429443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.474519in}{0.506820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450644in}{0.506820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562062in}{0.584197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418899in}{0.584197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650805in}{0.661574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382083in}{0.661574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743905in}{0.738952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337428in}{0.738952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848442in}{0.816329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278191in}{0.816329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.011111in}{-0.011111in}}{\pgfqpoint{0.011111in}{0.011111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathcurveto{\pgfqpoint{0.002947in}{-0.011111in}}{\pgfqpoint{0.005773in}{-0.009940in}}{\pgfqpoint{0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.009940in}{-0.005773in}}{\pgfqpoint{0.011111in}{-0.002947in}}{\pgfqpoint{0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.011111in}{0.002947in}}{\pgfqpoint{0.009940in}{0.005773in}}{\pgfqpoint{0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{0.005773in}{0.009940in}}{\pgfqpoint{0.002947in}{0.011111in}}{\pgfqpoint{0.000000in}{0.011111in}}%
\pgfpathcurveto{\pgfqpoint{-0.002947in}{0.011111in}}{\pgfqpoint{-0.005773in}{0.009940in}}{\pgfqpoint{-0.007857in}{0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.009940in}{0.005773in}}{\pgfqpoint{-0.011111in}{0.002947in}}{\pgfqpoint{-0.011111in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.011111in}{-0.002947in}}{\pgfqpoint{-0.009940in}{-0.005773in}}{\pgfqpoint{-0.007857in}{-0.007857in}}%
\pgfpathcurveto{\pgfqpoint{-0.005773in}{-0.009940in}}{\pgfqpoint{-0.002947in}{-0.011111in}}{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.011111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997489in}{0.893706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171596in}{0.893706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.297040in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.297040in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.503675in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.503675in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.466667,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.352066in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.352066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769898in}{0.352066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769898in,y=0.366352in,,bottom]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont \(\displaystyle c_0=87.5\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526005in,y=0.366352in,left,base]{\color{textcolor}\sffamily\fontsize{7.500000}{9.000000}\selectfont 923.15 K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498477in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{2.498477in}{0.429443in}}%
\pgfpathlineto{\pgfqpoint{2.508901in}{0.429443in}}%
\pgfpathlineto{\pgfqpoint{2.508901in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{2.498477in}{0.274689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498477in}{0.352066in}}%
\pgfpathlineto{\pgfqpoint{2.490971in}{0.352066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508901in}{0.352066in}}%
\pgfpathlineto{\pgfqpoint{2.516198in}{0.352066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490971in}{0.313377in}}%
\pgfpathlineto{\pgfqpoint{2.490971in}{0.390755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516198in}{0.313377in}}%
\pgfpathlineto{\pgfqpoint{2.516198in}{0.390755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281400in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{1.281400in}{0.429443in}}%
\pgfpathlineto{\pgfqpoint{1.312802in}{0.429443in}}%
\pgfpathlineto{\pgfqpoint{1.312802in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{1.281400in}{0.274689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281400in}{0.352066in}}%
\pgfpathlineto{\pgfqpoint{1.261363in}{0.352066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312802in}{0.352066in}}%
\pgfpathlineto{\pgfqpoint{1.331857in}{0.352066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261363in}{0.313377in}}%
\pgfpathlineto{\pgfqpoint{1.261363in}{0.390755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331857in}{0.313377in}}%
\pgfpathlineto{\pgfqpoint{1.331857in}{0.390755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503771in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{2.503771in}{0.429443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.450618in}{0.000000in}}{\pgfqpoint{2.261623in}{0.936263in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.296952in}{0.274689in}}%
\pgfpathlineto{\pgfqpoint{1.296952in}{0.429443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450618in}{0.936263in}}%
\pgfpathlineto{\pgfqpoint{2.712241in}{0.936263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
